Mods: {
	SimpleNPCStats2: {
		BrowserSearchDefault: Type to search...
		BrowserSearchHover: Search for an NPC's name or the mod they're from
		BrowserButtons: Click to {0} all filtered NPCs
		BrowserButtonsToggle: toggle
		BrowserButtonsDisable: disable
		BrowserButtonsEnable: enable
		BrowserButtonsToggleFilter:
			'''
			Click to cycle through filter modes
			Currently showing {0} NPCs
			'''
		BrowserButtonsToggleFilter_None: all
		BrowserButtonsToggleFilter_Active: all enabled
		BrowserButtonsToggleFilter_Inactive: all disabled
		BrowserButtonsToggleFilter_Hostile: all hostile
		BrowserButtonsToggleFilter_Friendly: all friendly
		BrowserButtonsToggleFilter_Boss: all boss
		BrowserNameDefault: Set name...
		BrowserNameHover: Set a name for this NPC group
		BrowserBack: Back
		GroupsMain: Manage NPCs
		GroupsNew: New
		GroupsCreateNew: Create new NPC group
		GroupsGroupDefault: NPC Group #{0}
		GroupsEdit: Edit this NPC Group
		GroupsDelete: Delete this NPC Group
		GroupsDuplicate: Duplicate this NPC Group
		GroupsMoveUp:
			'''
			Move this NPC group up
			Increases the groups' priority
			'''
		GroupsMoveDown:
			'''
			Move this NPC group down
			Decreases the groups' priority
			'''
		GroupsTutorial:
			'''
			Welcome to Simple NPC Customizer!!!

			This mod attempts to add an easy way to customize the stats of any NPC.

			You can create a new NPC group by clicking the "New" button to the right, from there
			you will be able to select the NPCs you'd like, then choose the desired modifiers to affect those NPCs.
			NPC modifiers will only take affect on newly spawned NPCs.
			If an NPC is featured in multiple groups, it will take the stats from the top-most group it is within.

			[c/FF0000:Please be warned that this mod is not glitch or crash proof. There are potential conflicts with other]
			[c/FF0000:mods or bugs in general that may cause issues. This mod tries its best to function correctly, but there]
			[c/FF0000:can be things out of its control.]
			'''
		StatBase: Base (+)
		StatMult: Multiplicative (*)
		StatFlat: Flat (+)
		StatOverride: Override (=)
		StatRegenPercent: Life Max (+%)
		StatReset: Reset value to default
		StatResetAll: Reset all values to default
		StatHealth: "[i:29] Health [i:29]"
		StatDamage: "[i:3507] Damage [i:3507]"
		StatDefense: "[i:156] Defense [i:156]"
		StatSize: "[i:5] Size [i:5]"
		StatMovement: "[i:54] Movement Speed [i:54]"
		StatAISpeed: "[i:1344] AI Speed [i:1344]"
		StatGravity: "[i:1131] Gravity [i:1131]"
		StatRegen: "[i:49] Life Regeneration [i:49]"
		StatKnockback: "[i:3258] Knockback Taken [i:3258]"
		StatSpawnRate: "[i:300] Spawn Chance [i:300]"
		StatTitle: Stat modifications
		StatTutorial:
			'''
			Here you can apply modifications to NPCs spawned within the filter

			The formula for a stats modification goes as follows:
			Result = (Base + VALUE) * multiplier + flat OR = override if non-zero

			This mod tries its best to override stat modifications made by other mods, but it's possible for there to be conflicts such as glitches and crashing. Be warned!
			'''

		Configs: {
			ConfigSystem: {
				DisplayName: Config

				data: {
					Label: data
					Tooltip: ""
				}
			}

			ConfigData: {
				Tooltip: ""

				NPCGroups: {
					Label: N P C Groups
					Tooltip: ""
				}
			}

			NPCGroup: {
				Tooltip: ""

				stats: {
					Label: stats
					Tooltip: ""
				}

				name: {
					Label: name
					Tooltip: ""
				}

				NPCs: {
					Label: N P Cs
					Tooltip: ""
				}

				ModNPCs: {
					Label: Mod N P Cs
					Tooltip: ""
				}
			}

			StatSet: {
				Tooltip: ""

				life: {
					Label: life
					Tooltip: ""
				}

				damage: {
					Label: damage
					Tooltip: ""
				}

				defense: {
					Label: defense
					Tooltip: ""
				}

				scale: {
					Label: scale
					Tooltip: ""
				}

				movement: {
					Label: movement
					Tooltip: ""
				}

				aiSpeed: {
					Label: ai Speed
					Tooltip: ""
				}

				gravity: {
					Label: gravity
					Tooltip: ""
				}

				regen: {
					Label: regen
					Tooltip: ""
				}

				knockback: {
					Label: knockback
					Tooltip: ""
				}

				regenLifeMaxPercent: {
					Label: regen Life Max Percent
					Tooltip: ""
				}

				spawnRateMultiplier: {
					Label: spawn Rate Multiplier
					Tooltip: ""
				}

				lifeBase: {
					Label: life Base
					Tooltip: ""
				}

				lifeMultiplier: {
					Label: life Multiplier
					Tooltip: ""
				}

				lifeFlat: {
					Label: life Flat
					Tooltip: ""
				}

				lifeOverride: {
					Label: life Override
					Tooltip: ""
				}

				damageBase: {
					Label: damage Base
					Tooltip: ""
				}

				damageMultiplier: {
					Label: damage Multiplier
					Tooltip: ""
				}

				damageFlat: {
					Label: damage Flat
					Tooltip: ""
				}

				damageOverride: {
					Label: damage Override
					Tooltip: ""
				}

				defenseBase: {
					Label: defense Base
					Tooltip: ""
				}

				defenseMultiplier: {
					Label: defense Multiplier
					Tooltip: ""
				}

				defenseFlat: {
					Label: defense Flat
					Tooltip: ""
				}

				defenseOverride: {
					Label: defense Override
					Tooltip: ""
				}

				scaleMultiplier: {
					Label: scale Multiplier
					Tooltip: ""
				}

				movementMultiplier: {
					Label: movement Multiplier
					Tooltip: ""
				}

				aiSpeedMultiplier: {
					Label: ai Speed Multiplier
					Tooltip: ""
				}

				gravityMultiplier: {
					Label: gravity Multiplier
					Tooltip: ""
				}

				regenBase: {
					Label: regen Base
					Tooltip: ""
				}

				regenMultiplier: {
					Label: regen Multiplier
					Tooltip: ""
				}

				regenFlat: {
					Label: regen Flat
					Tooltip: ""
				}

				regenOverride: {
					Label: regen Override
					Tooltip: ""
				}

				knockbackBase: {
					Label: knockback Base
					Tooltip: ""
				}

				knockbackMultiplier: {
					Label: knockback Multiplier
					Tooltip: ""
				}

				knockbackFlat: {
					Label: knockback Flat
					Tooltip: ""
				}

				knockbackOverride: {
					Label: knockback Override
					Tooltip: ""
				}
			}

			ConfigSystemAdvanced: {
				DisplayName: Config Advanced Settings

				overrideModifyAI: {
					Label: Override / modify vanilla AI
					Tooltip:
						'''
						This mod overrides and modifies some vanilla AIs for compatibility with certain modifiers such as scale.
						Unlikely this will be needed, but it's here for good measure incase there are mod conflicts, in such case, turn this off.
						'''
				}

				Headers: {
					ProjectileHeader: Projectile Settings
					MiscHeader: Misc Settings
				}

				projectileRelativeDamage: {
					Label: Relative Damage
					Tooltip: Projectile damage will attempt to be relative to the damage difference of it's owner.
				}

				projectileRelativeScale: {
					Label: Relative Size
					Tooltip: Projectile size will attempt to be relative to the size difference of it's owner.
				}

				projectileUseMovementSpeed: {
					Label: Use Movement Speed
					Tooltip: Projectiles will have it's owner's movement speed applied to itself.
				}

				projectileUseAISpeed: {
					Label: Use AI Speed
					Tooltip: Projectiles will have it's owner's AI speed applied to itself.
				}
			}
		}
	}
}

Configs: {
	ConfigSystem: {
		DisplayName: Config System

		data: {
			Label: data
			Tooltip: ""
		}
	}

	ConfigData: {
		Tooltip: ""

		NPCGroups: {
			Label: N P C Groups
			Tooltip: ""
		}
	}

	NPCGroup: {
		Tooltip: ""

		stats: {
			Label: stats
			Tooltip: ""
		}

		name: {
			Label: name
			Tooltip: ""
		}

		NPCs: {
			Label: N P Cs
			Tooltip: ""
		}

		ModNPCs: {
			Label: Mod N P Cs
			Tooltip: ""
		}
	}

	StatSet: {
		Tooltip: ""

		life: {
			Label: life
			Tooltip: ""
		}

		damage: {
			Label: damage
			Tooltip: ""
		}

		defense: {
			Label: defense
			Tooltip: ""
		}

		scale: {
			Label: scale
			Tooltip: ""
		}

		movement: {
			Label: movement
			Tooltip: ""
		}

		aiSpeed: {
			Label: ai Speed
			Tooltip: ""
		}

		gravity: {
			Label: gravity
			Tooltip: ""
		}

		regen: {
			Label: regen
			Tooltip: ""
		}

		knockback: {
			Label: knockback
			Tooltip: ""
		}
	}
}
